<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/ht.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/treasure.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/assets/css/docs.min.css">
    

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Treasure Discovery Initiative</title>

  <!--slideshow styling, did not respond in ext stylesheet-->
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        box-sizing: border-box;
        position: relative;
        margin: auto;
        margin-top:3px;
        height: 25%;
        width:50%;
        box-shadow: 0 2px 3px#717171
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 22px;
        padding: 8px 12px;
        position: absolute;
         bottom: 20px;
        width: 100%;
        text-align: center;
        background-color: rgba(2, 2, 2, 0.199);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 800px) {
        .prev, .next,.text {font-size: 16px}
         
        .slideshow-container{
          width: 100%;
        }
      }
      
    
      </style>
</head>
<header>
   <!--this is a navbar-->
   <div class="position">
    <div class="logo-container">
    
      <span class="hidden" >HIDDEN TREASURE</span> 
      <img src="img/ht.png" width="8%" height="8%"> 
      <span class="discovery">DISCOVERY INITIATIVE </span>
     
    </div>
    <!--use incase of adding a motto
    <div class="motto"><em><strong>...discovering new talents.</strong></em></div>
  -->
    
    
    
    <div class="topnav" id="myTopnav">
            <a href="hidden.html" class="">Home</a>
            <a href="news.html">News</a>
            <a href="#contact">Discover</a>
            <a href="#"class="active">About</a>
            <div class="dropdown">
              <button class="dropbtn">Events 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Singing Competition</a>
                <a href="#">Dancing Competition</a>
                <a href="#">Exhibition</a>
              </div>
            </div>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>



           
    </div>
           
  </div>
  
                  
                
              
        


<!--end of navbar-->

</header>
<body>
  <style>
    body{
      background-image: url(img/geo.jpg);
      background-repeat: round;
      
    }
    </style>
  
    <div class="centralize">
       <h2>ABOUT US</h2>
        <p>Hidden Treasure discovery Initiative is a non-profit and non political organization Nrs. Felicia Titilayo Hinmikaiye is the sole owner of the "Hidden Treasure Discovery Initiative"</p>
            <br>
         <p>She started the programme as "Talent Hunt" a pet project in 2002 at Dansol High School, Agidingbi, Ikeja, Lagos.</p>
          <br>
          <p>Many of Dansol High School students have benefitted from the project and so the owner intends making it global so that others can also benefit from it. Under this global outreach, it is called "Hidden Treasure Discovery Initiative."</p>
          <br>
          <p>All the aims and objectives clearly stated, have been achieved while the chairman is all working as a Career and Guidance Counsellor at Dansol High School. Some students that have benefited from the programme are Olele Christopher, Adeleke Dolapo, Dream Starz group, etc.</p>
          <br>
          <p>In view of the present global economic predicament and social vices especially in Africa. This programme will enable the participants to acquire skills that will enable them to take a decision whether to work with their certificates or use their acquired skills after graduation. The programme will also solve the programme will also solve the problemof social vices as every one of them will be angaged. This initiative also hopes to have a vocational center. </p>
          <br>
          <p>The Demo for this project will feature Dansol students who have participated in the Talent Hunt Editions in Dansol High School. The organizer of this programme has been Mrs HinmikaiyeTitilayo Felicia who also works as Career and Guidance Counsellor. Therefore she remains the sole owner of this programme.</p>
          <br>
          <br>
          <h3>VENUE</h3>
          <p>venue would be made known soon. It would be a one day event</p>
          <br>
          <h3>TIME</h3>
          <P>The event would come up every March anually.</P>

    </div>
      
</body>












            <footer>
                    <div class="row5 auto">
                      <div class="column4"><h5 class="w">ABOUT</h5>
                        
                          <p class="whitish">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                   
                      </div>
            
                      <div class="column4">
                          <h5 class="w">NEWS</h5>
                        <p class="whitish">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      
                      </div>
                      <div class="column4">
                          <h5 class="w">GET SOCIAL</h5>
                          <i class="fa fa-facebook" style="font-size:34px; color:white; margin:5px;"title="Facebook" title-target="_self"></i>
                          <i class="fa fa-envelope" style="font-size:36px; color:white; margin:5px;"title="Email" title-target="_self"></i>
                          <i class="fa fa-instagram" style="font-size:36px; color:white; margin:5px;"title="Instagram" title-target="_self"></i>
                          <i class="fa fa-twitter"  style="font-size:36px; color:white; margin:5px;" title="twitter" title-target="_self" ></i>
                          <i class="fa fa-phone"  style="font-size:36px; color:white; margin:5px;" title="09086367" title-target="_self"></i>
                          <i class="fa fa-home"  style="font-size:36px; color:white; margin:5px;"title="Address" title-target="_self" ></i>
                         
                        
                      </div>
                      <a href="signup.html" class="click column4">
                        CLICK HERE TO SIGN UP
                      </a>
                    </div>
                  </footer>

</html>
