<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/ht.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <link rel="stylesheet" type="text/css" href="css/treasure.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/assets/css/docs.min.css">
    

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Treasure Discovery Initiative</title>

  <!--slideshow styling, did not respond in ext stylesheet-->
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        box-sizing: border-box;
        position: relative;
        margin: auto;
        margin-top:3px;
        height: 25%;
        width:50%;
        box-shadow: 0 2px 3px#717171
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 22px;
        padding: 8px 12px;
        position: absolute;
         bottom: 20px;
        width: 100%;
        text-align: center;
        background-color: rgba(2, 2, 2, 0.199);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 800px) {
        .prev, .next,.text {font-size: 16px}
         
        .slideshow-container{
          width: 100%;
        }
      }
      
    
      </style>
</head>
<header>
   <!--this is a navbar-->
   <div class="position">
    <div class="logo-container">
    
      <span class="hidden" >HIDDEN TREASURE</span> 
      <img src="img/ht.png" width="8%" height="8%"> 
      <span class="discovery">DISCOVERY INITIATIVE </span>
     
    </div>
    <!--use incase of adding a motto
    <div class="motto"><em><strong>...discovering new talents.</strong></em></div>
  -->
    
    
    
    <div class="topnav" id="myTopnav">
            <a href="hidden.html" class="">Home</a>
            <a href="#" class="active">News</a>
            <a href="#contact">Discover</a>
            <a href="about.html"class="">About</a>
            <div class="dropdown">
              <button class="dropbtn">Events 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Singing Competition</a>
                <a href="#">Dancing Competition</a>
                <a href="#">Exhibition</a>
              </div>
            </div>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>



           
    </div>
           
  </div>
  
                  
                
              
        


<!--end of navbar-->

</header>

<body class="clearfix">
  <div class="columnA"> 
    <img src="img/tech.jpg" width="200px">
    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.""But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
  
  </div>

  <div class="columnB">
    
      <img src="img/girl.png" width="180px"height="100px">
      <a href=""><h6>6 year old girl wows audience with her amazing voice.</h6></a>
      
    
  </div>
  
  <div class="row0">
    <div class="column0">
      
      <img src="img/girl.png" width="180px"height="100px">
      <a href=""><h6>6 year old girl wows audience with her amazing voice.</h6></a>
    </div>

   
  </div>    
  
     <div class="columnB">
        <img src="img/girl.png" width="180px"height="100px">
      <a href=""><h6>6 year old girl wows audience with her amazing voice.</h6></a>
     </div>
  <div class="row0">
      <div class="column0">
          <img src="img/dance.jpg" width="180px" height="100px">
          <a href=""><h6>Dance is the most lucrative business in the year 2020</h6></a>
      </div>
     
    </div>
    <div class="row0">
      <div class="column0">
        <img src="img/green.jpg" width="180px" height="100px">
        <a href=""><h6>Young people need to start investing in agriculture</h6></a>
      </div>
    </div>
    <div class="row0">
      <div class="column0">
        <img src="img/decor.jpg"width="180px" height="100px">
        <a href=""><h6>Encourage your children in the lucrative side of arts</h6></a>
      </div>
    </div>
    
</body>












            <footer>
                    <div class="row5 auto">
                      <div class="column4"><h5 class="w">ABOUT</h5>
                        
                          <p class="whitish">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                   
                      </div>
            
                      <div class="column4">
                          <h5 class="w">NEWS</h5>
                        <p class="whitish">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      
                      </div>
                      <div class="column4">
                          <h5 class="w">GET SOCIAL</h5>
                          <i class="fa fa-facebook" style="font-size:34px; color:white; margin:5px;"title="Facebook" title-target="_self"></i>
                          <i class="fa fa-envelope" style="font-size:36px; color:white; margin:5px;"title="Email" title-target="_self"></i>
                          <i class="fa fa-instagram" style="font-size:36px; color:white; margin:5px;"title="Instagram" title-target="_self"></i>
                          <i class="fa fa-twitter"  style="font-size:36px; color:white; margin:5px;" title="twitter" title-target="_self" ></i>
                          <i class="fa fa-phone"  style="font-size:36px; color:white; margin:5px;" title="09086367" title-target="_self"></i>
                          <i class="fa fa-home"  style="font-size:36px; color:white; margin:5px;"title="Address" title-target="_self" ></i>
                         
                        
                      </div>
                      <a href="signup.html" class="click column4">
                        CLICK HERE TO SIGN UP
                      </a>
                    </div>
                  </footer>

</html>
